<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:iconTint="@color/primary_colour"/>
    <item
        android:id="@+id/bookings"
        android:title="Bookings"
        android:icon="@drawable/baseline_appointment"
        android:iconTint="@color/primary_colour"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:iconTint="@color/primary_colour"/>
</menu>