<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".BikeDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imgBikeImage"
            android:layout_width="255dp"
            android:layout_height="236dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="Bike Image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvBikeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bike Name"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvBikeCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the bike category."
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvBikeLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the location of the bike."
            android:textSize="26sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text="About Bike"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvBikeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A tough and durable fat tire bike built for sandy beaches and rugged trails. Wide tires provide excellent grip and comfort."
            android:textSize="20sp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvPriceHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LKR 500"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / hr"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvPriceDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LKR 3500"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / day"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvPriceWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LKR 20000.0"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / week"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Rating"
            android:layout_marginBottom="8dp"/>

        <RatingBar
            android:id="@+id/rbBikeRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="5"
            android:progressTint="@color/stars_colour"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReserve"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reserve"
                android:textSize="20sp"
                android:backgroundTint="@color/primary_colour"
                android:textColor="@android:color/white"
                android:layout_marginRight="8dp"/>

            <Button
                android:id="@+id/btnRent"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rent"
                android:textSize="20sp"
                android:backgroundTint="@color/primary_colour"
                android:textColor="@android:color/white" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>