<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".ReservationActivity"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservation"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:textSize="35sp"
            android:textColor="@color/primary_colour"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinnerReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="18dp"
            android:entries="@array/sort_price" />

        <EditText
            android:id="@+id/etDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:drawablePadding="10dp"
            android:hint="Pick-Up date"
            android:drawableStart="@drawable/baseline_calendar_24"
            android:drawableTint="@color/black"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservation details"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="18dp"/>

        <ImageView
            android:id="@+id/imgBikeImage"
            android:layout_width="220dp"
            android:layout_height="172dp"
            android:layout_gravity="left"
            android:layout_marginBottom="18dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:text="Name:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tvCustomerName"
                android:text="Customer Name"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:paddingStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:text="Contact:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tvCustomerContact"
                android:text="Contact number"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:paddingStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:text="Email:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tvCustomerEmail"
                android:text="Customer email"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:paddingStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:text="Bike Name:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tvBikeName"
                android:text="Bike Name"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:paddingStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:text="Location:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tvBikeLocation"
                android:text="Location"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:paddingStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:text="Reserved for:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tvReservationDuration"
                android:text=""
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:textColor="@android:color/black"
                android:paddingStart="4dp"/>

            <TextView
                android:text="on"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tvReservation"
                android:text=""
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:paddingStart="4dp"/>
        </LinearLayout>


        <Button
            android:id="@+id/btnConfirmReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Reservation"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primary_colour"
            android:layout_marginTop="20dp"
            android:padding="8dp"/>
    </LinearLayout>

</ScrollView>
