<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/primary_colour"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:padding="10dp"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/primary_colour" />

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textColor="@color/grey"
        android:padding="10dp"
        android:drawableStart="@drawable/baseline_password_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/primary_colour" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_colour"
            android:layout_marginTop="8dp"
            android:text="Login"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:width="300dp"/>

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:textSize="15sp"
            android:text="Don't have an account? Sign up here."
            android:textAlignment="center"/>

</LinearLayout>
</ScrollView>