<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    android:background="@color/bg_colour">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBikeImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/default_bike"/>

            <TextView
                android:id="@+id/tvBikeStatus"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:text="Status"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="2dp"
                android:layout_marginLeft="4dp"
                android:textColor="@color/black"
                android:background="@drawable/label_background"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tvBikeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bike Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvBikeLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tvBikeCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Category"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tvBikeHourPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/secondary_colour"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" /hr"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/secondary_colour"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnViewBike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="View Details"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/primary_colour"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
