<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textColor="@color/primary_colour"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:scaleType="centerCrop"
        android:src="@drawable/edittext_bg"
        android:background="@drawable/rounded_corner"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="First Name"
        android:textColor="@color/primary_colour" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="First Name"
        android:textColorHint="@color/grey"
        android:padding="10dp"
        android:textSize="20sp"
        android:background="@drawable/rounded_corner"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Last Name"
        android:textColor="@color/primary_colour" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Last Name"
        android:textSize="20sp"
        android:background="@drawable/rounded_corner"
        android:textColorHint="@color/grey"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Contact Number"
        android:textColor="@color/primary_colour" />

    <EditText
        android:id="@+id/etContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Contact Number"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="@drawable/rounded_corner"
        android:textColorHint="@color/grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Date of Birth"
        android:textColor="@color/primary_colour" />

    <TextView
        android:id="@+id/tvDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corner"
        android:hint="Date of Birth"
        android:textSize="20sp"
        android:textColorHint="@color/grey"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Password"
        android:textColor="@color/primary_colour" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corner"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textColorHint="@color/grey"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Email"
        android:textColor="@color/primary_colour" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Email"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:padding="10dp" />

        <Button
            android:id="@+id/btnUpdateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:backgroundTint="@color/primary_colour"
            android:text="Update"
            android:textSize="25sp"
            android:textColor="@android:color/white" />

        <!--        card information-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Card Information"
            android:textSize="25sp"
            android:textColor="@color/primary_colour" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Card Type"
            android:textColor="@color/primary_colour" />

        <TextView
            android:id="@+id/tvCardType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Card Type"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Card Holder Name"
            android:textColor="@color/primary_colour" />

        <TextView
            android:id="@+id/tvCardHolderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Card Holder Name"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Card Number"
            android:textColor="@color/primary_colour" />

        <TextView
            android:id="@+id/tvCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Card Number"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="CCV"
            android:textColor="@color/primary_colour" />

        <TextView
            android:id="@+id/tvCardCCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="CCV"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Expiry Date"
            android:textColor="@color/primary_colour" />

        <TextView
            android:id="@+id/tvCardExpiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Expiry Date"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnUpdateCard"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:backgroundTint="@color/primary_colour"
            android:text="Update"
            android:textSize="23sp"
            android:textColor="@android:color/white" />
</LinearLayout>
</ScrollView>