<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".HomeFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvWelcomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, User Full Name!"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:padding="16dp"/>

    <ImageView
        android:id="@+id/imgPromoOffer"
        android:layout_width="440dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/promo_offer_poster" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

    <Spinner
        android:id="@+id/spinnerFilterCategory"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:entries="@array/filter_bikes"
        android:background="@android:color/white"
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/imgFilterIcon"
        android:layout_width="52dp"
        android:layout_height="72dp"
        android:layout_gravity="end"
        android:src="@drawable/filter_icon"
        android:contentDescription="Filter"
        android:padding="5dp"
        android:clickable="true"
        android:focusable="true"/>
    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search products..."
        android:iconifiedByDefault="false"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/sortPrice"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="Sort by price"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinnerSortPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:entries="@array/sort_price" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/bike_item" />

</LinearLayout>
</ScrollView>


